
[default]
lastChanceIndex = lastchanceindex

[volume:primary]
path = /opt/splunk/var/libs/splunk

[lastchanceindex]
coldPath = volume:primary/lastchanceindex/colddb
homePath = volume:primary/lastchanceindex/db
thawedPath = $SPLUNK_DB/lastchanceindex/thaweddb

[umbrella]
coldPath = volume:primary/umbrella/colddb
homePath = volume:primary/umbrella/db
thawedPath = $SPLUNK_DB/umbrella/thaweddb
