[gsocsan_opendns_dnslogs_eventtype]
search = sourcetype="opendns:dnslogs"
# tags network resolution dns

[gsocsan_opendns_iplogs_eventtype]
search = sourcetype="opendns:iplogs"
# tags network communicate

[gsocsan_opendns_proxylogs_eventtype]
search = sourcetype="opendns:proxylogs"
# tags web proxy
