#Proxy Logs Extractions
[opendns:proxylogs]

SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
CHARSET=UTF-8
TIME_PREFIX=\"
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TZ=UTC
MAX_TIMESTAMP_LOOKAHEAD=25

EXTRACT-uri_path = ^([^\,]+\,\"){7}([^\/]*\/){2}[^\/]*(?<uri_path>\/[^\"]*)

EVAL-bytes = bytes_in + bytes_out
EVAL-url_length= len(url)
EVAL-http_user_agent_length = len(http_user_agent)
FIELDALIAS-umbrella_proxy1 = content_type as http_content_type
FIELDALIAS-user = identities as user
