
[opendns_proxylogs_fields]
DELIMS = ","
FIELDS = Timestamp,identities,src,src_translated_ip,dest,content_type,action,url,http_referrer,http_user_agent,status,bytes_out,bytes_in,bytes,sha256,category,av_detection,pua,amp_disposition,amp_malwarename,amp_score,identity_type,blocked_category
