[global]
outputMode=httpevent
httpeventServers = {"servers":[{ "protocol":"https", "address":"splunk", "port":"8088", "key":"c8311865-cf2c-430b-a201-dc8fea13f123"}]}

# sample network
[opendns.sample]
sampleDir = /opt/eventgen/samples
index = umbrella
sourcetype = opendns:dnslogs
source = test:opendns:dnslogs
host = umbrella-host

count = 100
randomizeCount = 0.2
randomizeEvents = true
interval = 10
autotimestamp = true
#backfill = -30m
