[ui]
is_visible = false
label=Cisco Umbrella Add-on for Splunk

[launcher]
author = Hurricane Labs
description = CIM compliant field extractions for Cisco Umbrella log format, up to version 4; DNS, Proxy, and IP logs.
version = 1.0.4

[package]
id = TA-cisco_umbrella
