[eventtype=opendns_dnslogs_eventtype]
network = enabled
resolution = enabled
dns = enabled

[eventtype=opendns_iplogs_eventtype]
network = enabled
communicate = enabled

[eventtype=opendns_proxylogs_eventtype]
web = enabled
proxy = enabled
