[opendns_dnslogs_fields]
DELIMS = ","
FIELDS = Timestamp,user,identities,src,src_translated_ip,action,RecordType,reply_code,query,category,granular_identity_type,identity_type,blocked_category

[opendns_iplogs_fields]
DELIMS = ","
FIELDS = Timestamp,identities,src,src_port,dest,dest_port,category

[opendns_proxylogs_fields]
DELIMS = ","
FIELDS = Timestamp,identities,src,src_translated_ip,dest,content_type,action,url,http_referrer,http_user_agent,status,bytes_in,bytes_out,bytes,sha256,category,av_detection,pua,amp_disposition,amp_malwarename,amp_score,identity_type,blocked_category

[opendns_dnslogs_categories]
filename = opendns_dnslogs_categories.csv
max_matches = 50

[opendns_dnslogs_record_type]
SOURCE_KEY = RecordType
REGEX = \((?<record_type>\w+)\)

[set_dnslogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:dnslogs
SOURCE_KEY = MetaData:Source
REGEX = .*/dnslogs/.*

[set_iplogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:iplogs
REGEX = .*/iplogs/.*
SOURCE_KEY = MetaData:Source

[set_proxylogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:proxylogs
REGEX = .*/proxylogs/.*
SOURCE_KEY = MetaData:Source

[remove_umbrella_date_from_source]
SOURCE_KEY = MetaData:Source
REGEX = ^(.*\/dnslogs)
DEST_KEY = MetaData:Source
WRITE_META = true
FORMAT = $1
